log4perl.logger.curator= DEBUG, curator, SCREEN
log4perl.appender.curator=Log::Dispatch::FileRotate
log4perl.appender.curator.filename=log/curator.log
log4perl.appender.curator.DatePattern=yyyy-MM-dd-HH
log4perl.appender.curator.mode=append
log4perl.appender.curator.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.curator.layout.ConversionPattern=%d [%c] %m %n

# Filter to match level INFO
log4perl.filter.MatchInfo  = Log::Log4perl::Filter::LevelMatch
log4perl.filter.MatchInfo.LevelToMatch  = INFO
log4perl.filter.MatchInfo.AcceptOnMatch = true

log4perl.appender.SCREEN         = Log::Log4perl::Appender::Screen
log4perl.appender.SCREEN.stderr  = 0
log4perl.appender.SCREEN.layout  = SimpleLayout
log4perl.appender.SCREEN.Filter = MatchInfo
